OGG_BigData_Linux_x64_19.1.0.0.5/AdapterExamples/big-data/metadata_provider/avro/sample_avromdp_schema_files/GG_AVRO.TCUSTORD_AVRO.mdp.avsc

{"namespace": "GG_AVRO",
"type": "record",
"name": "TCUSTORD_AVRO",
"fields": [
     {"name": "CUST_CODE2", "type": "string", "primary_key":true },
     {"name": "ORDER_DATE2",  "type": "string", "primary_key":true},
     {"name": "PRODUCT_CODE", "type": "string", "primary_key":true},
     {"name": "ORDER_ID", "type": "int", "primary_key":true},
     {"name": "PRODUCT_PRICE", "type": ["double","null"]},
     {"name": "PRODUCT_AMOUNT", "type": "long"},
     {"name": "TRANSACTION_ID", "type": ["null","string"]}
]
}

